news-blog/Style/ItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ItemTemplate">
        <Border 
            Padding="20,0,20,20"
            BorderThickness="0,0,0,1"
            BorderBrush="Black"
            Margin="0,0,0,30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Source="{Binding Image}"
                    Margin="0,0,20,0"/>
                <Grid
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Grid.Row="0"
                        TextWrapping="Wrap"
                        Text="{Binding Title}"
                        FontSize="22px"
                        FontWeight="Medium"/>
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Left"
                        Text="{Binding Author}"
                        FontSize="18px"
                        FontWeight="Medium"/>
                    <TextBlock
                        Grid.Row="2"
                        VerticalAlignment="Bottom"
                        Text="{Binding TagsString}"
                        FontSize="18px"
                        FontWeight="Medium"
                        HorizontalAlignment="Left"/>
                    <TextBlock
                        Grid.Row="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Text="Читать статью..."
                        Style="{DynamicResource LoginRegisterLink}">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding DataContext.OpenArticlePage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                          CommandParameter="{Binding Id}"
                                          MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="CommentTemplate">
        <Border 
            Padding="10"
            BorderThickness="0,0,0,1"
            BorderBrush="Black"
            Margin="0,0,0,15">
            <StackPanel>
                <TextBlock
                    Text="{Binding Author}"
                    FontSize="20px"
                    FontWeight="Medium"/>
                <TextBlock
                    Margin="0,10,0,0"
                    TextWrapping="Wrap"
                    Text="{Binding Text}"
                    FontSize="18px"
                    Width="500"
                    HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>
    </DataTemplate>
    <Style x:Key="ItemContainer" TargetType="ListBoxItem">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid x:Name="Grid">
                        <Border x:Name="SimpleBackground" Visibility="Visible" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" VerticalAlignment="Stretch"></Border>
                        <Border x:Name="OnSelectedBackground" Visibility="Collapsed" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="Tomato"  VerticalAlignment="Stretch"></Border>
                        <ContentPresenter x:Name="ContentPresenter"></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="OnSelectedBackground" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="OnSelectedBackground" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>