news-blog/Style/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SearchTextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="18px" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="5,2,5,2" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="PasswordBox" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="18px" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="5,2,5,2" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="SearchBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Padding" Value="10,5,10,5" />
    </Style>
    <Style x:Key="FormBorder" TargetType="Border">
        <Setter Property="Height" Value="35px" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Purple" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="0,0,0,15" />
    </Style>
    <Style x:Key="FormTextBox" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="18px" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>
    <Style x:Key="FormPasswordBox" TargetType="PasswordBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="18px" />
    </Style>
</ResourceDictionary>