news-blog/View/Backend/AdminPanel.xaml

<Window x:Class="news_blog.View.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:news_blog.View"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Images/Icon.png"
        Title="News Blog - Панель администратора" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl
            Grid.Row="0"
            Grid.Column="0"
            Margin="10, 10, 10, 10"
            SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="Articles">
                <TabItem.Header>
                    <TextBlock 
                        Text="Статьи"
                        FontSize="16px"
                        Padding="15,5,15,5"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать статью" />
                        <MenuItem Header="Удалить статью" Command="{Binding DeleteItem}" />
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <ListView
                        BorderThickness="0"
                        Background="White"
                        FontSize="14"
                        Grid.Row="0"
                        Padding="10"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding Articles}"
                        x:Name="ArticlesView"
                        SelectedItem="{Binding SelectedArticle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Header="ID"
                                    Width="50"
                                    DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn
                                    Header="Title"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=Title}"/>
                                <GridViewColumn
                                    Header="Short Text"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Path=ShortText}"/>
                                <GridViewColumn
                                    Header="Text"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=Text}"/>
                                <GridViewColumn
                                    Header="Author"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=AuthorId}"/>
                                <GridViewColumn
                                    Header="Category"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=CategoryId}"/>
                                <GridViewColumn
                                    Header="Created"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=Created}"/>
                                <GridViewColumn
                                    Header="Updated"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=Updated}"/>
                                <GridViewColumn
                                    Header="Rating"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=Rating}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Border
                        Grid.Row="1"
                        Style="{DynamicResource NewItemBorder}">
                        <Button
                            Style="{DynamicResource NewItemButton}"
                            Command="{Binding OpenCreateArticleWindow}"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Name="Categories">
                <TabItem.Header>
                    <TextBlock 
                        Text="Категории"
                        FontSize="16px"
                        Padding="15,5,15,5"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать категорию" />
                        <MenuItem Header="Удалить категорию" Command="{Binding DeleteItem}" />
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <ListView
                        BorderThickness="0"
                        Padding="10"
                        Background="White"
                        FontSize="14"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding Categories}"
                        x:Name="CategoriesView"
                        SelectedItem="{Binding SelectedCategory}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                Header="ID"
                                Width="50"
                                DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn
                                Header="Title"
                                Width="100"
                                DisplayMemberBinding="{Binding Path=Title}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Border
                        Grid.Row="1"
                        Style="{DynamicResource NewItemBorder}">
                        <Button
                            Style="{DynamicResource NewItemButton}"
                            Command="{Binding OpenCreateCategoryWindow}"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Name="Tags">
                <TabItem.Header>
                    <TextBlock
                        Text="Теги"
                        FontSize="16px"
                        Padding="15,5,15,5"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать тег" />
                        <MenuItem Header="Удалить тег" Command="{Binding DeleteItem}" />
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <ListView
                        BorderThickness="0"
                        Padding="10,10,10,10"
                        Background="White"
                        FontSize="14"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding Tags}"
                        x:Name="TagsView"
                        SelectedItem="{Binding SelectedTag}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Header="ID"
                                    Width="50"
                                    DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn
                                    Header="Title"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=Title}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Border
                        Grid.Row="1"
                        Style="{DynamicResource NewItemBorder}">
                        <Button
                            Style="{DynamicResource NewItemButton}"
                            Command="{Binding OpenCreateTagWindow}"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Name="ArticleTags">
                <TabItem.Header>
                    <TextBlock 
                        Text="Теги статей"
                        FontSize="16px"
                        Padding="15,5,15,5"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать привязку" />
                        <MenuItem Header="Удалить привязку" Command="{Binding DeleteItem}" />
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <ListView
                        BorderThickness="0"
                        Padding="10"
                        Background="White"
                        FontSize="14"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding ArticleTags}"
                        x:Name="ArticleTagsView"
                        SelectedItem="{Binding SelectedArticleTag}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Header="ID"
                                    Width="50"
                                    DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn
                                    Header="Article ID"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Path=ArticleId}"/>
                                <GridViewColumn
                                    Header="Tag ID"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Path=TagId}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Border
                        Grid.Row="1"
                        Style="{DynamicResource NewItemBorder}">
                        <Button
                            Style="{DynamicResource NewItemButton}"
                            Command="{Binding OpenCreateArticleTagWindow}"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Name="Comments">
                <TabItem.Header>
                    <TextBlock 
                        Text="Комментарии"
                        FontSize="16px"
                        Padding="15,5,15,5"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать комментарий" />
                        <MenuItem Header="Удалить комментарий" Command="{Binding DeleteItem}" />
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <ListView
                        BorderThickness="0"
                        Padding="10"
                        Background="White"
                        FontSize="14"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding Comments}"
                        x:Name="CommentsView"
                        SelectedItem="{Binding SelectedComment}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Header="ID"
                                    Width="50"
                                    DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn
                                    Header="User ID"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Path=UserId}"/>
                                <GridViewColumn
                                    Header="Article ID"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Path=ArticleId}"/>
                                <GridViewColumn
                                    Header="Text"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Path=Text}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Border
                        Grid.Row="1"
                        Style="{DynamicResource NewItemBorder}">
                        <Button
                            Style="{DynamicResource NewItemButton}"
                            Command="{Binding OpenCreateCommentWindow}"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Name="Users">
                <TabItem.Header>
                    <TextBlock 
                        Text="Пользователи"
                        FontSize="16px"
                        Padding="15,5,15,5"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать пользователя" />
                        <MenuItem Header="Удалить пользователя" Command="{Binding DeleteItem}" />
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <ListView
                        BorderThickness="0"
                        Padding="10"
                        Background="White"
                        FontSize="14"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding Users}"
                        x:Name="UsersView"
                        SelectedItem="{Binding SelectedUser}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                Header="ID"
                                Width="50"
                                DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn
                                Header="Username"
                                Width="120"
                                DisplayMemberBinding="{Binding Path=Username}"/>
                                <GridViewColumn
                                Header="Password"
                                Width="120"
                                DisplayMemberBinding="{Binding Path=Password}"/>
                                <GridViewColumn
                                Header="Is admin"
                                Width="120"
                                DisplayMemberBinding="{Binding Path=IsAdmin}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Border
                        Grid.Row="1"
                        Style="{DynamicResource NewItemBorder}">
                        <Button
                            Style="{DynamicResource NewItemButton}"
                            Command="{Binding OpenCreateUserWindow}"/>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
