news-blog/View/Backend/CreateArticleWindow.xaml

<Window x:Class="news_blog.View.Backend.CreateArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:news_blog.View.Backend"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="News Blog - Новая статья" Height="700" Width="500"
        Icon="pack://application:,,,/Images/Icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <Label
                Padding="10,10,10,0"
                Content="Заголовок"
                Style="{DynamicResource FormLabel}"/>
            <Border
                Margin="10"
                Style="{DynamicResource FormBorder}">
                <TextBox Style="{DynamicResource FormTextBox}"/>
            </Border>
            <Label
                Padding="10,10,10,0"
                Content="Приветственынй текст"
                Style="{DynamicResource FormLabel}"/>
            <Border
                Margin="10"
                Style="{DynamicResource FormBorder}">
                <TextBox Style="{DynamicResource FormTextBox}"/>
            </Border>
            <Label
                Padding="10,10,10,0"
                Content="Текст статьи"
                Style="{DynamicResource FormLabel}"/>
            <Border
                Margin="10"
                Height="100"
                Style="{DynamicResource FormBorder}">
                <TextBox
                    Style="{DynamicResource FormTextBox}"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"/>
            </Border>
            <Label
                Padding="10,10,10,0"
                Content="Категория"
                Style="{DynamicResource FormLabel}"/>
            <ComboBox
                Style="{DynamicResource NewItemComboBox}">
                <sys:String>Hello</sys:String>
                <sys:String>Hello</sys:String>
                <sys:String>Hello</sys:String>
                <sys:String>Hello</sys:String>
            </ComboBox>
            <Label
                Padding="10,10,10,0"
                Content="Автор"
                Style="{DynamicResource FormLabel}"/>
            <ComboBox
                Style="{DynamicResource NewItemComboBox}">
                <sys:String>Hello</sys:String>
                <sys:String>Hello</sys:String>
                <sys:String>Hello</sys:String>
                <sys:String>Hello</sys:String>
            </ComboBox>
        </StackPanel>
        <Border
            Grid.Row="1"
            Margin="10">
            <Button
            Content="Добавить статью"
            Style="{DynamicResource NewItemButton}"/>
        </Border>
    </Grid>
</Window>
