news-blog/View/Backend/CreateTagWindow.xaml

<Window x:Class="news_blog.View.Backend.CreateTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:news_blog.View.Backend"
        mc:Ignorable="d"
        Title="News Blog - Новый тег" Height="250" Width="500"
        Icon="pack://application:,,,/Images/Icon.png"
        Name="CreateTagWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <Label
                Padding="10,10,10,0"
                Content="Тег"
                Style="{DynamicResource FormLabel}"/>
            <Border
                Margin="10"
                Style="{DynamicResource FormBorder}">
                <TextBox
                    Style="{DynamicResource FormTextBox}"
                    Text="{Binding Tag}"
                    Name="TagBox"/>
            </Border>
        </StackPanel>
        <Border
            Grid.Row="1"
            Margin="10">
            <Button
                Content="Добавить тег"
                Style="{DynamicResource NewItemButton}"
                Command="{Binding SaveTag}"
                CommandParameter="{Binding ElementName=CreateTagWnd}"/>
        </Border>
    </Grid>
</Window>
