news-blog/View/Backend/CreateArticleTagWindow.xaml

<Window x:Class="news_blog.View.Backend.CreateArticleTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:news_blog.View.Backend"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="News Blog - Привязать тег к статье" Height="350" Width="500"
        Icon="pack://application:,,,/Images/Icon.png"
        Name="CreateArticleTagWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <Label
                Padding="10,10,10,0"
                Content="Статья"
                Style="{DynamicResource FormLabel}"/>
            <ComboBox
                Style="{DynamicResource NewItemComboBox}"
                ItemsSource="{Binding Articles}"
                SelectedItem="{Binding Article}"
                DisplayMemberPath="Title"/>
            <Label
                Padding="10,10,10,0"
                Content="Тег"
                Style="{DynamicResource FormLabel}"/>
            <ComboBox
                Style="{DynamicResource NewItemComboBox}"
                ItemsSource="{Binding Tags}"
                SelectedItem="{Binding Tag}"
                DisplayMemberPath="Title"/>
        </StackPanel>
        <Border
            Grid.Row="1"
            Margin="10">
            <Button
                Content="Привязать тег"
                Style="{DynamicResource NewItemButton}"
                Command="{Binding SaveArticleTag}"
                CommandParameter="{Binding ElementName=CreateArticleTagWnd}"/>
        </Border>
    </Grid>
</Window>
