news-blog/View/Backend/EditCommentWindow.xaml

<Window x:Class="news_blog.View.Backend.EditCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:news_blog.View.Backend"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="News Blog - Редактирование комментария" Height="450" Width="500"
        Icon="pack://application:,,,/Images/Icon.png"
        Name="EditCommentWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <Label
                Padding="10,10,10,0"
                Content="Комментарий"
                Style="{DynamicResource FormLabel}"/>
            <Border
                Margin="10"
                Style="{DynamicResource FormBorder}">
                <TextBox
                    Style="{DynamicResource FormTextBox}"
                    Text="{Binding Text}"/>
            </Border>
            <Label
                Padding="10,10,10,0"
                Content="Пользователь"
                Style="{DynamicResource FormLabel}"/>
            <ComboBox
                Style="{DynamicResource NewItemComboBox}"
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding User}"
                DisplayMemberPath="Username"
                MaxDropDownHeight="150"/>
            <Label
                Padding="10,10,10,0"
                Content="Статья"
                Style="{DynamicResource FormLabel}"/>
            <ComboBox
                Style="{DynamicResource NewItemComboBox}"
                ItemsSource="{Binding Articles}"
                SelectedItem="{Binding Article}"
                DisplayMemberPath="Title"
                MaxDropDownHeight="150"/>
        </StackPanel>
        <Border
            Grid.Row="1"
            Margin="10">
            <Button
                Content="Сохранить комментарий"
                Style="{DynamicResource NewItemButton}"
                Command="{Binding SaveComment}"
                CommandParameter="{Binding ElementName=EditCommentWnd}"/>
        </Border>
    </Grid>
</Window>
