news-blog/View/Backend/EditUserWindow.xaml

<Window x:Class="news_blog.View.Backend.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:news_blog.View.Backend"
        mc:Ignorable="d"
        Title="News Blog - Редактирование пользователя" Height="350" Width="500"
        Icon="pack://application:,,,/Images/Icon.png"
        Name="EditUserWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <Label
                Padding="10,10,10,0"
                Content="Логин"
                Style="{DynamicResource FormLabel}"/>
            <Border
                Margin="10"
                Style="{DynamicResource FormBorder}">
                <TextBox
                    Style="{DynamicResource FormTextBox}"
                    Text="{Binding Username}"
                    TextChanged="UsernameChanged"/>
            </Border>
            <Label
                Padding="10,10,10,0"
                Content="Пароль"
                Style="{DynamicResource FormLabel}"/>
            <Border
                Margin="10"
                Style="{DynamicResource FormBorder}">
                <PasswordBox 
                    Style="{DynamicResource FormPasswordBox}"
                    PasswordChanged="PasswordChanged"/>
            </Border>
        </StackPanel>
        <Border
            Grid.Row="1"
            Margin="10">
            <Button
                Content="Сохранить пользователя"
                Style="{DynamicResource NewItemButton}"
                Command="{Binding SaveUser}"
                CommandParameter="{Binding ElementName=EditUserWnd}"/>
        </Border>
    </Grid>
</Window>
