news-blog/View/Backend/EditCategoryWindow.xaml

<Window x:Class="news_blog.View.Backend.EditCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:news_blog.View.Backend"
        mc:Ignorable="d"
        Title="News Blog - Редактирование категории" Height="250" Width="500"
        Icon="pack://application:,,,/Images/Icon.png"
        Name="EditCategoryWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <Label
                Padding="10,10,10,0"
                Content="Категория"
                Style="{DynamicResource FormLabel}"/>
            <Border
                Margin="10"
                Style="{DynamicResource FormBorder}">
                <TextBox
                    Style="{DynamicResource FormTextBox}"
                    Text="{Binding Title}"/>
            </Border>
        </StackPanel>
        <Border
            Grid.Row="1"
            Margin="10">
            <Button
                Content="Сохранить категорию"
                Style="{DynamicResource NewItemButton}"
                Command="{Binding SaveCategory}"
                CommandParameter="{Binding ElementName=EditCategoryWnd}"/>
        </Border>
    </Grid>
</Window>
