news-blog/View/Frontend/ArticlePage.xaml

<UserControl x:Class="news_blog.View.Frontend.ArticlePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:news_blog.View.Frontend"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1200"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Orientation="Vertical"
            Margin="15,20">
            <Image
                Height="300"
                Width="300"
                Margin="0,0,0,20"
                Source="{Binding Path=Article.Image}" />
            <Label
                FontSize="20"
                Content="Комментарий"
                Margin="0,0,0,10"
                Style="{DynamicResource FormLabel}"/>
            <Border
                HorizontalAlignment="Left"
                Style="{DynamicResource SearchBorder}">
                <TextBox
                    Width="280"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource SearchTextBox}"
                    Text="{Binding Comment}"/>
            </Border>
            <Border
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                Style="{DynamicResource SimpleButtonBorder}"
                Width="300">
                <Button
                    Content="Сохранить"
                    Style="{DynamicResource SimpleButton}"
                    Command="{Binding SaveComment}"
                    CommandParameter="{Binding Path=Article.Id}"
                    Template="{DynamicResource NoMouseOverButtonTemplate}"
                    Width="280"/>
            </Border>
            <StackPanel
                Margin="0,15"
                Orientation="Horizontal">
                <Button
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderThickness="0"
                    Template="{DynamicResource NoMouseOverButtonTemplate}"
                    Command="{Binding RateArticle}"
                    CommandParameter="{Binding Path=Article.Id}">
                    <Image
                        Source="{Binding RatingImage}"
                        Cursor="Hand"/>
                </Button>
                <TextBlock
                    Margin="10, 0"
                    FontSize="18"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Article.Rating}"/>
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding BackPage}"
                    Width="40"
                    Height="40"
                    Margin="190,0,0,0"
                    HorizontalAlignment="Center"
                    Cursor="Hand"
                    Template="{DynamicResource NoMouseOverButtonTemplate}">
                    <Image
                        Source="../../../Images/back_arrow.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <ScrollViewer
            Grid.Column="1"
            Margin="15,20"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <TextBlock
                    FontSize="32"
                    TextWrapping="Wrap"
                    Text="{Binding Path=Article.Title}"/>
                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="24"
                    TextWrapping="Wrap"
                    Text="{Binding Path=Article.ShortText}"/>
                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="18"
                    TextWrapping="Wrap"
                    Text="{Binding Path=Article.Text}" />
                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="16"
                    HorizontalAlignment="Right"
                    Text="{Binding Path=Article.Created}" />
                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="16"
                    HorizontalAlignment="Right"
                    Text="{Binding Path=Article.Author}"/>
                <TextBlock
                    Margin="0,30,0,0"
                    FontSize="24"
                    FontWeight="Medium"
                    Text="Комментарии"/>
                <StackPanel
                    Margin="0">
                    <ListBox
                        Margin="0,20,0,0"
                        BorderThickness="0"
                        ItemsSource="{Binding Comments}"
                        ItemTemplate="{DynamicResource CommentTemplate}"
                        ItemContainerStyle="{DynamicResource ItemContainer}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
