news-blog/View/Frontend/EditArticlePage.xaml

<UserControl x:Class="news_blog.View.Frontend.EditArticlePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:news_blog.View.Frontend"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1200"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Margin="15,20">
            <Button
                Width="300"
                Height="300"
                Margin="0,0,0,15"
                Cursor="Hand"
                Background="Transparent"
                BorderThickness="0"
                Template="{DynamicResource NoMouseOverButtonTemplate}"
                Command="{Binding PickImage}"
                HorizontalAlignment="Left">
                <Image
                    x:Name="Image"
                    Width="300"
                    Height="300"
                    Source="{Binding Image}"/>
            </Button>
            <Label
                Content="Категория"
                Margin="0,0,0,10"
                Style="{DynamicResource FormLabel}"/>
            <Border
                CornerRadius="5"
                Margin="0,0,0,25"
                Style="{DynamicResource SearchBorder}">
                <TextBox
                    Width="280"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource SearchTextBox}"
                    Text="{Binding Category}"/>
            </Border>
            <Label
                Content="Теги (разделяя ';')"
                Margin="0,0,0,10"
                Style="{DynamicResource FormLabel}"/>
            <Border
                CornerRadius="5"
                Style="{DynamicResource SearchBorder}">
                <TextBox
                    Width="280"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource SearchTextBox}"
                    Text="{Binding Tags}"/>
            </Border>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Margin="15,20">
            <Label
                Content="Заголовок"
                Margin="0,0,0,10"
                Style="{DynamicResource FormLabel}"/>
            <Border
                CornerRadius="5"
                Style="{DynamicResource SearchBorder}">
                <TextBox
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource SearchTextBox}"
                    Text="{Binding Title}"/>
            </Border>
            <Label
                Content="Приветственный текст"
                Margin="0,30,0,10"
                Style="{DynamicResource FormLabel}"/>
            <Border
                CornerRadius="5"
                Style="{DynamicResource SearchBorder}">
                <TextBox
                    HorizontalAlignment="Stretch"
                    Height="100"
                    TextWrapping="Wrap"
                    FontSize="18"
                    Style="{DynamicResource SearchTextBox}"
                    Text="{Binding ShortText}"/>
            </Border>
            <Label
                Content="Текст статьи"
                Margin="0,30,0,10"
                Style="{DynamicResource FormLabel}"/>
            <Border
                CornerRadius="5"
                Style="{DynamicResource SearchBorder}">
                <TextBox
                    HorizontalAlignment="Stretch"
                    Height="162"
                    TextWrapping="Wrap"
                    FontSize="18"
                    Style="{DynamicResource SearchTextBox}"
                    Text="{Binding Text}"/>
            </Border>
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Margin="0,20,15,20">
            <Border
                HorizontalAlignment="Stretch"
                Style="{DynamicResource SimpleButtonBorder}">
                <Button
                    Content="Обновить"
                    Style="{DynamicResource SimpleButton}"
                    Command="{Binding UpdateArticle}"
                    CommandParameter="{Binding ElementName=Image}"
                    Template="{DynamicResource NoMouseOverButtonTemplate}" />
            </Border>
            <Border
                Margin="0,20,0,0"
                HorizontalAlignment="Stretch"
                Style="{DynamicResource SimpleButtonBorder}">
                <Button
                    Content="Очистить"
                    Style="{DynamicResource SimpleButton}"
                    Command="{Binding ClearFields}"
                    Template="{DynamicResource NoMouseOverButtonTemplate}" />
            </Border>
            <Button
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding BackPage}"
                Width="40"
                Height="40"
                Margin="0,335,0,0"
                HorizontalAlignment="Center"
                Cursor="Hand"
                Template="{DynamicResource NoMouseOverButtonTemplate}">
                <Image
                    Source="../../../Images/back_arrow.png"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
