news-blog/View/Frontend/LoginPage.xaml

<UserControl x:Class="news_blog.View.Frontend.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:news_blog.View.Frontend"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1200"
             Background="White">
    <Grid
        Margin="15,20,15,20">
        <StackPanel
            Orientation="Vertical">
            <Label
                Content="Авторизация"
                Style="{DynamicResource FormLabel}"
                Margin="0,0,0,40"
                FontSize="32"
                HorizontalContentAlignment="Center"/>
            <Label
                Content="Имя пользователя"
                Style="{DynamicResource FormLabel}"
                Margin="0,0,0,5"
                FontSize="24"/>
            <Border
                Style="{DynamicResource SearchBorder}"
                Width="350"
                HorizontalAlignment="Left"
                Margin="0,0,0,30">
                <TextBox
                    Style="{DynamicResource SearchTextBox}"/>
            </Border>
            <Label
                Content="Пароль"
                Style="{DynamicResource FormLabel}"
                Margin="0,0,0,5"
                FontSize="24"/>
            <Border
                Style="{DynamicResource SearchBorder}"
                Width="350"
                HorizontalAlignment="Left"
                Margin="0,0,0,30">
                <PasswordBox
                    Style="{DynamicResource PasswordBox}"/>
            </Border>
            <TextBlock
                Text="Нет аккаунта? Зарегистрируйтесь"
                Style="{DynamicResource LoginRegisterLink}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding OpenRegisterPage}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
            <Border
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                Style="{DynamicResource SimpleButtonBorder}">
                <Button
                    Content="Войти"
                    Style="{DynamicResource SimpleButton}"
                    Template="{DynamicResource NoMouseOverButtonTemplate}" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
