news-blog/View/Frontend/MainPage.xaml

<UserControl x:Class="news_blog.View.Frontend.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:news_blog.View.Frontend"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1200"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            BorderThickness="0,0,1,0"
            BorderBrush="Black"
            Margin="15,20,5,10"
            Padding="0,0,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid
                    VerticalAlignment="Top"
                    Grid.Row="0">
                    <Border
                        Style="{DynamicResource SearchBorder}">
                        <TextBox
                            Width="250"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource SearchTextBox}"
                            Text="{Binding SearchString}"/>
                    </Border>
                    <Button
                        Width="25"
                        Height="25"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        Background="White"
                        BorderThickness="0"
                        Template="{DynamicResource NoMouseOverButtonTemplate}"
                        Command="{Binding SearchArticles}">
                        <Image
                            Source="../../Images/search-icon.png"
                            Cursor="Hand"/>
                    </Button>
                </Grid>
                <StackPanel
                    Grid.Row="1">
                    <Label
                        Content="Категории"
                        Style="{DynamicResource FormLabel}"
                        Margin="0,0,0,5"/>
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        Height="Auto"
                        MaxHeight="100">
                        <ItemsControl ItemsSource="{Binding Categories}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="0,15,0,0">
                    <Label
                        Content="Теги"
                        Style="{DynamicResource FormLabel}"
                        Margin="0,0,0,5"/>
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        Height="Auto"
                        MaxHeight="100">
                        <ItemsControl ItemsSource="{Binding Tags}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>
        <Border
            Grid.Column="1"
            Margin="15,20,15,0"
            BorderThickness="0">
            <ListBox
                    BorderThickness="0"
                    x:Name="Articles"
                    ItemsSource="{Binding Articles}"
                    ItemTemplate="{DynamicResource ItemTemplate}"
                    ItemContainerStyle="{DynamicResource ItemContainer}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
            </ListBox>
        </Border>
    </Grid>
</UserControl>
