news-blog/View/Frontend/ProfilePage.xaml

<UserControl x:Class="news_blog.View.Frontend.ProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:news_blog.View.Frontend"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1200"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            BorderThickness="0,0,1,0"
            BorderBrush="Black"
            Margin="15,20,0,10"
            Padding="0,0,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    FontSize="24"
                    Margin="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="{Binding ProfileTitle}" />
                <Button
                    Grid.Row="0"
                    Width="30"
                    Height="30"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderThickness="0"
                    Template="{DynamicResource NoMouseOverButtonTemplate}"
                    Command="{Binding Logout}">
                    <Image
                        Source="../../Images/logout.png"
                        Cursor="Hand"/>
                </Button>
                <Grid
                    VerticalAlignment="Top"
                    Margin="0,20,0,0"
                    Grid.Row="1">
                    <Border
                        Style="{DynamicResource SearchBorder}">
                        <TextBox
                            Width="300"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource SearchTextBox}"
                            Text="{Binding SearchString}"/>
                    </Border>
                    <Button
                        Width="25"
                        Height="25"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        Background="White"
                        BorderThickness="0"
                        Template="{DynamicResource NoMouseOverButtonTemplate}"
                        Command="{Binding SearchArticles}">
                        <Image
                            Source="../../Images/search-icon.png"
                            Cursor="Hand"/>
                    </Button>
                </Grid>
                <StackPanel
                    Grid.Row="2">
                    <Label
                        Content="Категории"
                        Style="{DynamicResource FormLabel}"
                        Margin="0,0,0,5"/>
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        Height="Auto"
                        MaxHeight="120">
                        <ItemsControl ItemsSource="{Binding Categories}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="0,15,0,0">
                    <Label
                        Content="Теги"
                        Style="{DynamicResource FormLabel}"
                        Margin="0,0,0,5"/>
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        Height="Auto"
                        MaxHeight="120">
                        <ItemsControl ItemsSource="{Binding Tags}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
                <Border
                    Grid.Row="4"
                    Width="319"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource SimpleButtonBorder}">
                    <Button
                        Width="295"
                        Content="Создать"
                        Style="{DynamicResource SimpleButton}"
                        Command="{Binding OpenCreateArticlePage}"
                        Template="{DynamicResource NoMouseOverButtonTemplate}" />
                </Border>
                <Border
                    Grid.Row="5"
                    Width="319"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource SimpleButtonBorder}"
                    Visibility="{Binding Visibility}">
                    <Button
                        Width="295"
                        Content="Панель администратора"
                        Style="{DynamicResource SimpleButton}"
                        Command="{Binding OpenAdminPanel}"
                        Template="{DynamicResource NoMouseOverButtonTemplate}" />
                </Border>
            </Grid>
        </Border>
        <Border
            Grid.Column="1"
            Margin="20,20,20,10"
            BorderThickness="0">
            <ListBox
                BorderThickness="0"
                x:Name="Articles"
                ItemsSource="{Binding Articles}"
                ItemTemplate="{DynamicResource UserItemTemplate}"
                ItemContainerStyle="{DynamicResource ItemContainer}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
            </ListBox>
        </Border>
    </Grid>
</UserControl>
