news-blog/MainWindow.xaml

<Window x:Class="news_blog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:frontendViews="clr-namespace:news_blog.View.Frontend"
        xmlns:frontendViewModels="clr-namespace:news_blog.ViewModel.Frontend"
        xmlns:local="clr-namespace:news_blog"
        mc:Ignorable="d"
        Title="News Blog - Новостной блог" Height="700" Width="1200"
        Icon="pack://application:,,,/Images/Icon.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="Black">
            <Grid>
                <TextBlock
                    Style="{DynamicResource LogoText}"
                    Grid.Row="0"
                    Text="NEWS BLOG"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="15,0,0,0">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding OpenMainPage}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
                <StackPanel
                    Orientation="Horizontal"
                    Width="Auto"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,10">
                    <TextBlock
                        Style="{DynamicResource MenuItem}"
                        Text="Обратная связь">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding OpenFeedbackPage}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <TextBlock
                        Style="{DynamicResource MenuItem}"
                        Text="Профиль">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding OpenLoginPage}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type frontendViewModels:MainPageVM}">
                    <frontendViews:MainPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type frontendViewModels:LoginPageVM}">
                    <frontendViews:LoginPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type frontendViewModels:RegisterPageVM}">
                    <frontendViews:RegisterPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type frontendViewModels:ArticlePageVM}">
                    <frontendViews:ArticlePage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type frontendViewModels:FeedbackPageVM}">
                    <frontendViews:FeedbackPage />
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
